port=0
user=root
dhcp-authoritative
log-dhcp
domain=.local
dhcp-option=option:domain-search,.local
dhcp-option=option:ntp-server,172.16.0.254
dhcp-option=option:router,172.16.0.254
dhcp-option=option:mtu,1500
dhcp-option=option:dns-server,10.0.69.16,10.0.69.17
dhcp-range=172.16.0.1,172.16.0.255
dhcp-hostsfile=/etc/dhcp-hostsfile
dhcp-optsfile=/etc/dhcp-optsfile
enable-tftp
tftp-root=/usr/share/ipxe/
dhcp-match=IPXEBOOT,175
dhcp-match=PXEBOOT,60
dhcp-option=tag:PXEBOOT,tag:!IPXEBOOT,option:bootfile-name,ipxe-x86_64.efi
