domain=.local
dhcp-option=option:domain-search,.local
dhcp-option=option:mtu,1500
dhcp-option=option:ntp-server,192.168.0.0 #FIXME: Your network's NTP server
dhcp-option=option:router,192.168.0.0 #FIXME: Your node network's gateway
dhcp-option=option:dns-server,192.168.0.0,192.168.0.0 #FIXME: Your network's DNS server(s)
dhcp-range=192.168.0.0,192.168.0.0 #FIXME: Your node network's DHCP range (start and endpoints)
dhcp-optsdir=/etc/dnsmasq/site/opts
