domain=.local
dhcp-option=option:domain-search,.local
dhcp-option=option:mtu,1500
dhcp-option=option:ntp-server,192.168.0.0
dhcp-option=option:router,192.168.0.0
dhcp-option=option:dns-server,192.168.0.0,192.168.0.0
dhcp-range=192.168.0.0,192.168.0.0
dhcp-optsdir=/etc/dnsmasq/site/opts
