domain=.local
dhcp-option=option:domain-search,.local
dhcp-option=option:mtu,1500
dhcp-option=option:ntp-server,172.16.0.254
dhcp-option=option:router,172.16.0.254
dhcp-option=option:dns-server,10.0.69.16,10.0.69.17
dhcp-range=172.16.0.1,172.16.0.255