global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  fd-hard-limit 50000

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend openchami
  bind :80
  bind :443 ssl crt /etc/haproxy/certs/ strict-sni

  acl PATH_smd path_beg -i /hsm/v2
  acl PATH_opaal path_beg -i /token
  acl PATH_opaal path_beg -i /login
  acl PATH_opaal-idp path_beg -i /oauth
  acl PATH_opaal-idp path_beg -i /.well-known/openid-configuration
  acl PATH_opaal-idp path_beg -i /.well-known/jwks.json
  acl PATH_opaal-idp path_beg -i /browser/login
  acl PATH_opaal-idp path_beg -i /api/login
  use_backend opaal if PATH_opaal
  use_backend opaal-idp if PATH_opaal-idp
  use_backend smd if PATH_smd

backend opaal
  server opaal opaal:3333

backend opaal-idp
  server opaal-idp opaal-idp:3332

backend smd
  server smd smd:27779



